moqi_big.schema.yaml (before)
# Rime schema
# encoding: utf-8
# https://github.com/gaboolic/rime-shuangpin-fuzhuma

schema:
  schema_id: moqi_big
  name: 墨奇音形大字集
  version: "2024-05-11"
  author:
    - gaboolic
  description: |
    墨奇音形 https://github.com/gaboolic/rime-shuangpin-fuzhuma/wiki/%E5%A2%A8%E5%A5%87%E7%A0%81%E6%8B%86%E5%88%86%E8%A7%84%E5%88%99
  dependencies:
    - reverse_moqima
    - radical_flypy
    - stroke
    - zrlf
    - emoji
    - easy_en
    - jp_sela

__include: moqi.yaml:/switches_engine
__include: moqi.yaml:/phrase # 置顶
__include: moqi.yaml:/reverse #反查配置
__include: moqi.yaml:/opencc_config # 拆分 英汉互译 火星文
__include: moqi.yaml:/punctuator # 标点
__include: moqi.yaml:/guide # 引导前缀配置

speller:
  # 如果不想让什么标点直接上屏，可以加在 alphabet，或者编辑标点符号为两个及以上的映射
  alphabet: zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA[/|
  # initials 定义仅作为始码的按键，排除 ` 让单个的 ` 可以直接上屏
  initials: zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA
  # 第一位<空格>是拼音之间的分隔符；第二位<'>表示可以手动输入单引号来分割拼音。
  delimiter: " '"
  ## speller 未允许 aj 表示 an
  algebra:
    # 这一段是为了支持加载全拼词库
    # - xform/^([aoe])$/$1$1/
    # - xform/^(ang)$/ah/
    # - xform/^([^\[]*)iu$/$1Q/
    # - xform/^([^\[]*)ei$/$1W/
    # - xform/uan$/R/
    # - xform/^([^\[]*)[uv]e$/$1T/
    # - xform/^([^\[]*)un$/$1Y/
    # - xform/^sh([^\[]+)/U$1/
    # - xform/^ch([^\[]+)/I$1/
    # - xform/^zh([^\[]+)/V$1/
    # - xform/^([^\[]*)uo$/$1O/
    # - xform/^([^\[]*)ie$/$1P/
    # - xform/i?ong$/S/
    # - xform/ing$|uai$/K/
    # - xform/^([^\[]+)ai$/$1D/
    # - xform/^([^\[]+)en$/$1F/
    # - xform/^([^\[]+)eng$/$1G/
    # - xform/[iu]ang$/L/
    # - xform/(.)ang$/$1H/
    # - xform/^([^\[]*)ian$/$1M/
    # - xform/^([^\[]+)an$/$1J/
    # - xform/^([^\[]+)ou$/$1Z/
    # - xform/^([^\[]*)[iu]a$/$1X/
    # - xform/^([^\[]*)iao$/$1N/
    # - xform/^([^\[]+)ao$/$1C/
    # - xform/^([^\[]*)ui$/$1V/
    # - xform/^([^\[]*)in$/$1B/
    # - xlit/QWRTYUIOPSDFGHJKLZXCVBNM/qwrtyuiopsdfghjklzxcvbnm/

    # 模糊音 可选择性开启
    # - derive/^z([a-z])/v$1/
    # - derive/^c([a-z])/i$1/
    # - derive/^s([a-z])/u$1/
    # - derive/^v([a-z])/z$1/
    # - derive/^i([a-z])/c$1/
    # - derive/^u([a-z])/s$1/

    # - derive/^([jqxy])u/$1v/ # 开启jv=ju的模式

    - derive/^(..)[[].+$/$1/ # 纯双拼的情况
    - derive/^(..[[].).+$/$1/ # 双拼+一位辅助码的情况
    - derive|^(.+)[[](\w)(\w)$|$1$2$3o| # 整句模式下，输入syffo 出单字 增强单字性能
    - derive|^(.+)[[](\w)(\w)$|$1$2$3/| # 整句模式下，输入syff/ 出单字 增强单字性能
    - derive/[[]//

    ## 飞键 可选择性开启
    - derive/^([y])j/$1f/
    - derive/^qx/qw/
    # - derive/^jn/jv/
    # - derive/^mn/mv/
    # - derive/^jm/jz/
    - derive/^([y])h/$1g/
    # - derive/^([rgv])f/$1m/
    - derive/^([rgv])c/$1n/

# big_char:
#   dictionary: "moqi_big.extended"
#   enable_completion: false
#   ##  默认为不超过 2 个字的候选项显示输入码；将 2 改为 0 可关闭编码提示，
#   ##  改为 1 则是只显示单字的输入码，依此类推。
#   spelling_hints: 1
#   comment_format:
#     - "xform/(^|[ '])[^[]+[[]/$1/" ## 编码提示只显示辅助码部分

#   enable_user_dict: false # 是否开启自动调频
#   initial_quality: -1 #本表词和系统词重码居后
big_char:
  dictionary: moqi_big.extended
  initial_quality: -1
  enable_completion: false
  enable_sentence: false
  ##  默认为不超过 2 个字的候选项显示输入码；将 2 改为 0 可关闭编码提示，
  ##  改为 1 则是只显示单字的输入码，依此类推。
  spelling_hints: 1
  comment_format:
    - "xform/(^|[ '])[^[]+[[]/$1/" ## 编码提示只显示辅助码部分
  enable_user_dict: false # 是否开启自动调频

translator:
  dictionary: moqi_big.extended
  enable_completion: false
  enable_sentence: false
  ##  默认为不超过 2 个字的候选项显示输入码；将 2 改为 0 可关闭编码提示，
  ##  改为 1 则是只显示单字的输入码，依此类推。
  spelling_hints: 1
  comment_format:
    - "xform/(^|[ '])[^[]+[[]/$1/" ## 编码提示只显示辅助码部分

  enable_user_dict: false # 是否开启自动调频
  preedit_format:
    # 复制用户输入, 一份转大写保持原样, 一份由正则转为全拼显示
    # - xform/(^.*$)/\U$1\E\t => $1 <=/
    # # 小鹤双拼转全拼, 忽略辅码
    # - xform/([ '][aoe])(\w)\w{0,2}/$1$2/
    # - xform/([ ']\w)([aeiou])\w{0,2}/$1$2/
    # - xform/([ '][bpmfdtnljqx])n\w{0,2}/$1iao/
    # - xform/([ ']\w)g\w{0,2}/$1eng/
    # - xform/([ ']\w)q\w{0,2}/$1iu/
    # - xform/([ ']\w)w\w{0,2}/$1ei/
    # - xform/([ '][dtnlgkhjqxyvuirzcs])r\w{0,2}/$1uan/
    # - xform/([ ']\w)t\w{0,2}/$1ve/
    # - xform/([ ']\w)y\w{0,2}/$1un/
    # - xform/([ '][dtnlgkhvuirzcs])o\w{0,2}/$1uo/
    # - xform/([ ']\w)p\w{0,2}/$1ie/
    # - xform/([ '][jqx])s\w{0,2}/$1iong/
    # - xform/([ ']\w)s\w{0,2}/$1ong/
    # - xform/([ ']\w)d\w{0,2}/$1ai/
    # - xform/([ ']\w)f\w{0,2}/$1en/
    # - xform/([ ']\w)h\w{0,2}/$1ang/
    # - xform/([ ']\w)j\w{0,2}/$1an/
    # - xform/([ '][gkhvuirzcs])k\w{0,2}/$1uai/
    # - xform/([ ']\w)k\w{0,2}/$1ing/
    # - xform/([ '][jqxnl])l\w{0,2}/$1iang/
    # - xform/([ ']\w)l\w{0,2}/$1uang/
    # - xform/([ ']\w)z\w{0,2}/$1ou/
    # - xform/([ '][gkhvuirzcs])x\w{0,2}/$1ua/
    # - xform/([ ']\w)x\w{0,2}/$1ia/
    # - xform/([ ']\w)c\w{0,2}/$1ao/
    # - xform/([ '][dtgkhvuirzcs])v\w{0,2}/$1ui/
    # - xform/([ ']\w)b\w{0,2}/$1in/
    # - xform/([ ']\w)m\w{0,2}/$1ian/
    # - "xform/(^|[ '])v/$1zh/"
    # - "xform/(^|[ '])i/$1ch/"
    # - "xform/(^|[ '])u/$1sh/"
    # - xform/([ '][jqxy])v\w{0,2}/$1u/
    # - xform/([ '][nl])v\w{0,2}/$1ü/
    # # 双拼编码大写转回小写
    # - xform/(^[^a-z=<>]*)/\L$1\E/
    # - xform/=> */[/
    # - xform/ *<=/]/

# 快捷键
key_binder:
  import_preset: default
  bindings:
    #- { when: composing, accept: Tab, send: '[' } ## 取消注释后：tab引导辅助码
    - { when: composing, accept: Control+m, send: Return }
    - { when: composing, accept: Control+w, send: Control+BackSpace }
    - { when: has_menu, accept: semicolon, send: 2 }
    # - { when: has_menu, accept: slash, send: 3 } # 用/进行选3
    - { when: composing, accept: Control+i, send: Shift+Right }
    - { when: composing, accept: Control+o, send: Shift+Left }
    # 显示墨奇码拆分的快速开关
    - { when: has_menu, accept: "Control+p", toggle: chaifen }
    - { when: has_menu, accept: "Control+l", toggle: chaifen_all }
    - { when: has_menu, accept: "Control+e", toggle: chinese_english }


    - { match: "[a-z]{1,3}", accept: Tab,  send_sequence: "/1" }
    # - { when: composing, match: "[a-z]{2}", accept: Tab, send: '|' }


    ## 对以下4行取消注释后：启用光标回退至特定音节后、补充辅助码的功能
    #- { when: composing, accept: Control+1, send_sequence: '{Home}{Shift+Right}[' }
    #- { when: composing, accept: Control+2, send_sequence: '{Home}{Shift+Right}{Shift+Right}[' }
    #- { when: composing, accept: Control+3, send_sequence: '{Home}{Shift+Right}{Shift+Right}{Shift+Right}[' }
    #- { when: composing, accept: Control+4, send_sequence: '{Home}{Shift+Right}{Shift+Right}{Shift+Right}{Shift+Right}[' }

moqi_big.schema.yaml (after)
# Rime schema
# encoding: utf-8
# https://github.com/gaboolic/rime-shuangpin-fuzhuma

schema:
  schema_id: moqi_big
  name: 墨奇音形大字集
  version: "2024-05-11"
  author:
    - gaboolic
  description: |
    墨奇音形 https://github.com/gaboolic/rime-shuangpin-fuzhuma/wiki/%E5%A2%A8%E5%A5%87%E7%A0%81%E6%8B%86%E5%88%86%E8%A7%84%E5%88%99
  dependencies:
    - reverse_moqima
    - radical_flypy
    - stroke
    - zrlf
    - emoji
    - easy_en
    - jp_sela

__include: moqi.yaml:/switches_engine
__include: moqi.yaml:/phrase # 置顶
__include: moqi.yaml:/reverse #反查配置
__include: moqi.yaml:/opencc_config # 拆分 英汉互译 火星文
__include: moqi.yaml:/punctuator # 标点
__include: moqi.yaml:/guide # 引导前缀配置

speller:
  # 如果不想让什么标点直接上屏，可以加在 alphabet，或者编辑标点符号为两个及以上的映射
  alphabet: zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA[/|
  # initials 定义仅作为始码的按键，排除 ` 让单个的 ` 可以直接上屏
  initials: zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA
  # 第一位<空格>是拼音之间的分隔符；第二位<'>表示可以手动输入单引号来分割拼音。
  delimiter: " '"
  ## speller 未允许 aj 表示 an
  algebra:
    # 这一段是为了支持加载全拼词库
    # - xform/^([aoe])$/$1$1/
    # - xform/^(ang)$/ah/
    # - xform/^([^\[]*)iu$/$1Q/
    # - xform/^([^\[]*)ei$/$1W/
    # - xform/uan$/R/
    # - xform/^([^\[]*)[uv]e$/$1T/
    # - xform/^([^\[]*)un$/$1Y/
    # - xform/^sh([^\[]+)/U$1/
    # - xform/^ch([^\[]+)/I$1/
    # - xform/^zh([^\[]+)/V$1/
    # - xform/^([^\[]*)uo$/$1O/
    # - xform/^([^\[]*)ie$/$1P/
    # - xform/i?ong$/S/
    # - xform/ing$|uai$/K/
    # - xform/^([^\[]+)ai$/$1D/
    # - xform/^([^\[]+)en$/$1F/
    # - xform/^([^\[]+)eng$/$1G/
    # - xform/[iu]ang$/L/
    # - xform/(.)ang$/$1H/
    # - xform/^([^\[]*)ian$/$1M/
    # - xform/^([^\[]+)an$/$1J/
    # - xform/^([^\[]+)ou$/$1Z/
    # - xform/^([^\[]*)[iu]a$/$1X/
    # - xform/^([^\[]*)iao$/$1N/
    # - xform/^([^\[]+)ao$/$1C/
    # - xform/^([^\[]*)ui$/$1V/
    # - xform/^([^\[]*)in$/$1B/
    # - xlit/QWRTYUIOPSDFGHJKLZXCVBNM/qwrtyuiopsdfghjklzxcvbnm/

    # 模糊音 可选择性开启
    # - derive/^z([a-z])/v$1/
    # - derive/^c([a-z])/i$1/
    # - derive/^s([a-z])/u$1/
    # - derive/^v([a-z])/z$1/
    # - derive/^i([a-z])/c$1/
    # - derive/^u([a-z])/s$1/

    # - derive/^([jqxy])u/$1v/ # 开启jv=ju的模式

    - derive|^(.+)[[](\w)(\w)$|$1| # 纯双拼的情况
    - derive|^(.+)[[](\w)(\w)$|$1$2| # 双拼+一位辅助码的情况
    - abbrev|^(.+)[[](\w)(\w)$|$1$2$3| # 双拼+2位辅助码的情况，abbrev类型不可以整句内输入2位辅助码，必须加o或/
    - derive|^(.+)[[](\w)(\w)$|$1$2$3o| # 整句模式下，输入syffo 出单字 增强单字性能
    - derive|^(.+)[[](\w)(\w)$|$1$2$3/| # 整句模式下，输入syff/ 出单字 增强单字性能
    # - derive/[[]// ## 取消注释后：直接引导2位辅助码；否则只能引导1位辅助码或者2位辅助码加/

    ## 飞键 可选择性开启
    - derive/^([y])j/$1f/
    - derive/^qx/qw/
    # - derive/^jn/jv/
    # - derive/^mn/mv/
    # - derive/^jm/jz/
    - derive/^([y])h/$1g/
    # - derive/^([rgv])f/$1m/
    - derive/^([rgv])c/$1n/

# big_char:
#   dictionary: "moqi_big.extended"
#   enable_completion: false
#   ##  默认为不超过 2 个字的候选项显示输入码；将 2 改为 0 可关闭编码提示，
#   ##  改为 1 则是只显示单字的输入码，依此类推。
#   spelling_hints: 1
#   comment_format:
#     - "xform/(^|[ '])[^[]+[[]/$1/" ## 编码提示只显示辅助码部分

#   enable_user_dict: false # 是否开启自动调频
#   initial_quality: -1 #本表词和系统词重码居后
big_char:
  dictionary: moqi_big.extended
  initial_quality: -1
  enable_completion: false
  enable_sentence: false
  ##  默认为不超过 2 个字的候选项显示输入码；将 2 改为 0 可关闭编码提示，
  ##  改为 1 则是只显示单字的输入码，依此类推。
  spelling_hints: 1
  comment_format:
    - "xform/(^|[ '])[^[]+[[]/$1/" ## 编码提示只显示辅助码部分
  enable_user_dict: false # 是否开启自动调频

translator:
  dictionary: moqi_big.extended
  enable_completion: false
  enable_sentence: false
  ##  默认为不超过 2 个字的候选项显示输入码；将 2 改为 0 可关闭编码提示，
  ##  改为 1 则是只显示单字的输入码，依此类推。
  spelling_hints: 1
  comment_format:
    - "xform/(^|[ '])[^[]+[[]/$1/" ## 编码提示只显示辅助码部分

  enable_user_dict: false # 是否开启自动调频
  preedit_format:
    # 复制用户输入, 一份转大写保持原样, 一份由正则转为全拼显示
    # - xform/(^.*$)/\U$1\E\t => $1 <=/
    # # 小鹤双拼转全拼, 忽略辅码
    # - xform/([ '][aoe])(\w)\w{0,2}/$1$2/
    # - xform/([ ']\w)([aeiou])\w{0,2}/$1$2/
    # - xform/([ '][bpmfdtnljqx])n\w{0,2}/$1iao/
    # - xform/([ ']\w)g\w{0,2}/$1eng/
    # - xform/([ ']\w)q\w{0,2}/$1iu/
    # - xform/([ ']\w)w\w{0,2}/$1ei/
    # - xform/([ '][dtnlgkhjqxyvuirzcs])r\w{0,2}/$1uan/
    # - xform/([ ']\w)t\w{0,2}/$1ve/
    # - xform/([ ']\w)y\w{0,2}/$1un/
    # - xform/([ '][dtnlgkhvuirzcs])o\w{0,2}/$1uo/
    # - xform/([ ']\w)p\w{0,2}/$1ie/
    # - xform/([ '][jqx])s\w{0,2}/$1iong/
    # - xform/([ ']\w)s\w{0,2}/$1ong/
    # - xform/([ ']\w)d\w{0,2}/$1ai/
    # - xform/([ ']\w)f\w{0,2}/$1en/
    # - xform/([ ']\w)h\w{0,2}/$1ang/
    # - xform/([ ']\w)j\w{0,2}/$1an/
    # - xform/([ '][gkhvuirzcs])k\w{0,2}/$1uai/
    # - xform/([ ']\w)k\w{0,2}/$1ing/
    # - xform/([ '][jqxnl])l\w{0,2}/$1iang/
    # - xform/([ ']\w)l\w{0,2}/$1uang/
    # - xform/([ ']\w)z\w{0,2}/$1ou/
    # - xform/([ '][gkhvuirzcs])x\w{0,2}/$1ua/
    # - xform/([ ']\w)x\w{0,2}/$1ia/
    # - xform/([ ']\w)c\w{0,2}/$1ao/
    # - xform/([ '][dtgkhvuirzcs])v\w{0,2}/$1ui/
    # - xform/([ ']\w)b\w{0,2}/$1in/
    # - xform/([ ']\w)m\w{0,2}/$1ian/
    # - "xform/(^|[ '])v/$1zh/"
    # - "xform/(^|[ '])i/$1ch/"
    # - "xform/(^|[ '])u/$1sh/"
    # - xform/([ '][jqxy])v\w{0,2}/$1u/
    # - xform/([ '][nl])v\w{0,2}/$1ü/
    # # 双拼编码大写转回小写
    # - xform/(^[^a-z=<>]*)/\L$1\E/
    # - xform/=> */[/
    # - xform/ *<=/]/

# 快捷键
key_binder:
  import_preset: default
  bindings:
    #- { when: composing, accept: Tab, send: '[' } ## 取消注释后：tab引导辅助码
    - { when: composing, accept: Control+m, send: Return }
    - { when: composing, accept: Control+w, send: Control+BackSpace }
    - { when: has_menu, accept: semicolon, send: 2 }
    # - { when: has_menu, accept: slash, send: 3 } # 用/进行选3
    - { when: composing, accept: Control+i, send: Shift+Right }
    - { when: composing, accept: Control+o, send: Shift+Left }
    # 显示墨奇码拆分的快速开关
    - { when: has_menu, accept: "Control+p", toggle: chaifen }
    - { when: has_menu, accept: "Control+l", toggle: chaifen_all }
    - { when: has_menu, accept: "Control+e", toggle: chinese_english }


    - { match: "[a-z]{1,3}", accept: Tab,  send_sequence: "/1" }
    # - { when: composing, match: "[a-z]{2}", accept: Tab, send: '|' }


    ## 对以下4行取消注释后：启用光标回退至特定音节后、补充辅助码的功能
    #- { when: composing, accept: Control+1, send_sequence: '{Home}{Shift+Right}[' }
    #- { when: composing, accept: Control+2, send_sequence: '{Home}{Shift+Right}{Shift+Right}[' }
    #- { when: composing, accept: Control+3, send_sequence: '{Home}{Shift+Right}{Shift+Right}{Shift+Right}[' }
    #- { when: composing, accept: Control+4, send_sequence: '{Home}{Shift+Right}{Shift+Right}{Shift+Right}{Shift+Right}[' }

moqi_big.schema.yaml (diff)
@@ -75,11 +75,12 @@ speller:
 
     # - derive/^([jqxy])u/$1v/ # 开启jv=ju的模式
 
-    - derive/^(..)[[].+$/$1/ # 纯双拼的情况
-    - derive/^(..[[].).+$/$1/ # 双拼+一位辅助码的情况
+    - derive|^(.+)[[](\w)(\w)$|$1| # 纯双拼的情况
+    - derive|^(.+)[[](\w)(\w)$|$1$2| # 双拼+一位辅助码的情况
+    - abbrev|^(.+)[[](\w)(\w)$|$1$2$3| # 双拼+2位辅助码的情况，abbrev类型不可以整句内输入2位辅助码，必须加o或/
     - derive|^(.+)[[](\w)(\w)$|$1$2$3o| # 整句模式下，输入syffo 出单字 增强单字性能
     - derive|^(.+)[[](\w)(\w)$|$1$2$3/| # 整句模式下，输入syff/ 出单字 增强单字性能
-    - derive/[[]//
+    # - derive/[[]// ## 取消注释后：直接引导2位辅助码；否则只能引导1位辅助码或者2位辅助码加/
 
     ## 飞键 可选择性开启
     - derive/^([y])j/$1f/
